# RealStation

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.detekt/: config.yml
app/: build.gradle.kts
app/src/androidTest/kotlin/com/cmesquita/realstation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/cmesquita/realstation/: MainActivity.kt  RealStationApp.kt
app/src/main/kotlin/com/cmesquita/realstation/data/: RealStateRepository.kt  RealStateRepositoryImpl.kt
app/src/main/kotlin/com/cmesquita/realstation/data/di/: DataModule.kt
app/src/main/kotlin/com/cmesquita/realstation/data/model/: Result.kt
app/src/main/kotlin/com/cmesquita/realstation/data/remote/: AvivAPI.kt  NetworkConnectionInterceptor.kt
app/src/main/kotlin/com/cmesquita/realstation/data/remote/model/: RealStateDTO.kt  RealStateDTOMapper.kt  RealStateListDTO.kt  RealStateListDTOMapper.kt
app/src/main/kotlin/com/cmesquita/realstation/domain/: RealStateRepository.kt
app/src/main/kotlin/com/cmesquita/realstation/domain/model/: RealState.kt
app/src/main/kotlin/com/cmesquita/realstation/domain/utils/: DomainMapper.kt  UIMapper.kt
app/src/main/kotlin/com/cmesquita/realstation/extensions/: BigDecimalX.kt
app/src/main/kotlin/com/cmesquita/realstation/ui/components/: CircularLoading.kt  InfoMessage.kt  RealStateImage.kt
app/src/main/kotlin/com/cmesquita/realstation/ui/details/: Details.kt  Header.kt  RealStateDetailsResources.kt  RealStateDetailsScreen.kt  RealStateDetailsUIState.kt  RealStateDetailsViewModel.kt  RealStateFeature.kt
app/src/main/kotlin/com/cmesquita/realstation/ui/details/model/: RealStateDetails.kt  RealStateDetailsMapper.kt
app/src/main/kotlin/com/cmesquita/realstation/ui/details/navigation/: RealStateDetailsNavigation.kt
app/src/main/kotlin/com/cmesquita/realstation/ui/di/: UIModule.kt
app/src/main/kotlin/com/cmesquita/realstation/ui/list/: RealStateItem.kt  RealStateList.kt  RealStateListResources.kt  RealStateListScreen.kt  RealStateListUIState.kt  RealStateListViewModel.kt
app/src/main/kotlin/com/cmesquita/realstation/ui/list/model/: RealStateListItem.kt  RealStateListItemMapper.kt
app/src/main/kotlin/com/cmesquita/realstation/ui/list/navigation/: RealStateListNavigation.kt
app/src/main/kotlin/com/cmesquita/realstation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/cmesquita/realstation/utils/: ResourcesModule.kt
app/src/main/kotlin/com/cmesquita/realstation/utils/coroutines/: AppCoroutineDispatchers.kt  CoroutineModule.kt
app/src/main/res/drawable/: ic_broken_house.xml
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: ic_launcher_background.xml  themes.xml
app/src/test/kotlin/com/cmesquita/realstation/: ExampleUnitTest.kt
app/src/test/kotlin/com/cmesquita/realstation/data/: RealStateRepositoryImplTest.kt
app/src/test/kotlin/com/cmesquita/realstation/data/remote/model/: RealStateDTOMapperTest.kt
app/src/test/kotlin/com/cmesquita/realstation/dummy/: RealStateDummyData.kt
app/src/test/kotlin/com/cmesquita/realstation/fake/: FakeCoroutineDispatchers.kt
app/src/test/kotlin/com/cmesquita/realstation/ui/details/: RealStateDetailsViewModelShould.kt
app/src/test/kotlin/com/cmesquita/realstation/ui/details/model/: RealStateDetailsMapperTest.kt
app/src/test/kotlin/com/cmesquita/realstation/ui/list/: RealStateListViewModelShould.kt
app/src/test/kotlin/com/cmesquita/realstation/ui/list/model/: RealStateListItemMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
