[versions]
compileSdk = "36"
targetSdk = "36"

agp = "8.13.1"
kotlin = "2.2.21"
core-ktx = "1.12.0"
timber = "5.0.1"
kotest = "5.5.4"
junitJupiter = "5.9.1"
mockk = "1.13.3"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
coroutines = "1.7.1"
lifecycle-runtime-ktx = "2.6.2"
androidx-appcompat = "1.6.1"
material3 = "1.13.0"
compose-bom = "2025.11.01"
compose-activity = "1.12.0"
composeNavigation = "2.9.6"
composeHiltNavigation = "1.3.0"
coil = "2.7.0"
hilt = "2.57.2"
retrofit = "3.0.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
kotest = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
junitJupiter = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junitJupiter" }
junitJupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junitJupiter" }
junitJupiterParams = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junitJupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
coroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
composeNavigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
composeHiltNavigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "composeHiltNavigation" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { module = "com.google.android.material:material", version.ref = "material3" }
material3Compose = { group = "androidx.compose.material3", name = "material3" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hiltGradle = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitGsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" } # This version matches your Kotlin version
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
testLibraries = [
    "coroutinesTest",
    "kotest",
    "junitJupiter",
    "junitJupiterParams",
    "mockk",
]
compose = [
    "material3Compose",
    "compose-activity",
    "coilCompose",
    "composeNavigation",
    "composeHiltNavigation",
    "material-icons-extended",
]
